/**
 * Wrangler configuration for the Last.fm tracker Durable Object.
 *
 * WHAT GOES WHERE:
 * - Bindings (Durable Objects) → here in wrangler.jsonc (committed to git)
 * - Non-secret config → here under "vars" (committed to git)
 * - Secrets (LASTFM_API_KEY, LASTFM_USERNAME) → `wrangler secret put` (stored in Cloudflare, NOT in git)
 * - Local secrets → .dev.vars file (gitignored)
 *
 * To set production secrets:
 *   pnpm wrangler secret put LASTFM_API_KEY
 *   pnpm wrangler secret put LASTFM_USERNAME
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lastfm-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-30",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "LASTFM_TRACKER",
        "class_name": "LastFmTracker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LastFmTracker"]
    }
  ]
}
